<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejilla</title>
    <link rel="stylesheet" href="/css/rejillas.css">
</head>

<body>
    <!-- caja-p / caja-c / des-1 / col-1 / m-col-1 / t-col-1 / p-col-1 / o-col-1 -->

    <div id="navegacion" class="caja-p">

        <div class="caja-c nopading">
            <div class="col-12 m-col-12 t-col-12 o-col-1 p-col-1">
                <img id="logof" src="/img/game.png" alt="logo">
            </div>
            <div class="col-12 o-col-6 t-col-12 m-col-12 p-col-5">
                <h1>Controla el Juego</h1>
            </div>

            <div class="col-12 m-col-12 t-col-12 p-col-6 o-col-5 nopading">
                <div class="caja-c nopading">

                    <a class="col-2 m-col-3 t-col-3 p-col-2 o-col-2" href="#">Inicio</a>
                    <a class="col-3 m-col-3 t-col-3 p-col-2 o-col-2" href="#">Juegos</a>
                    <a class="col-4 m-col-3 t-col-3 p-col-3 o-col-2" href="#">Contactos</a>
                    <div class="col-3 m-col-3 t-col-3 p-col-3 o-col-3 nopading">
                        <div class="caja-c nopading">
                            <a id="botona" class="col-10 m-col-10 t-col-10 p-col-10 o-col-10 des-1" href="#">Llamar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="comprar" class="caja-p">
        <div class="caja-c">

            <h3 class=" o-des-2 col-12 m-col-12 t-col-12 p-col-12 o-col-8">
                Compralo!
            </h3>

        </div>

    </div>


    <div id="3-p" class="caja-p nopading margintop margen-abajo">
        <div class="caja-c padingx o-padingx p-padingx">



            <div class="col-12 m-col-12 t-col-12 p-col-4 o-col-4 padingx o-padingx p-padingx">
                <div>
                    <img class="img3 margintop4" src="https://picsum.photos/1000/1000" alt="Imagen" />
                </div>
                <div class="margintop2 padingx o-padingx p-padingx">
                    <h2>
                        Primero 1
                    </h2>
                    <p class="margintop3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsam aliquam voluptates
                        officiis quo esse sunt nam culpa et quam velit cumque in ea delectus iste, asperiores, ipsum
                        provident consequuntur.
                    </p>
                </div>
            </div>

            <div class="col-12 m-col-12 t-col-12 p-col-4 o-col-4 padingx o-padingx p-padingx">
                <div>
                    <img class="img3 margintop4" src="https://picsum.photos/1000/1000" alt="Imagen" />
                </div>
                <div class="margintop2 padingx o-padingx p-padingx">
                    <h2>
                        Segundo 2
                    </h2>
                    <p class="margintop3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsam aliquam voluptates
                        officiis quo esse sunt nam culpa et quam velit cumque in ea delectus iste, asperiores, ipsum
                        provident consequuntur.
                    </p>
                </div>
            </div>

            <div class="col-12 m-col-12 t-col-12 p-col-4 o-col-4 padingx o-padingx p-padingx">
                <div>
                    <img class="img3 margintop4" src="https://picsum.photos/1000/1000" alt="Imagen" />
                </div>
                <div class="margintop2 padingx o-padingx p-padingx">
                    <h2>
                        Tercero 3
                    </h2>
                    <p class="margintop3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsam aliquam voluptates
                        officiis quo esse sunt nam culpa et quam velit cumque in ea delectus iste, asperiores, ipsum
                        provident consequuntur.
                    </p>
                </div>

            </div>





        </div>

    </div>

    <div id="button" class="caja-p nopading">
        <div class="caja-c nopading">
            <div class="col-12 m-col-12 t-col-12 p-col-12 o-col-12 tac">
                <a class="boton-rojo" href="#">Leer más...</a>
            </div>
        </div>

    </div>

</body>

</html>