<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejercicio html para practicar con etiquetas html de
texto">
    <meta name="author" content="Francesc Ricart">
    <title>Biografía Lorem Ipsum</title>
</head>

<body>
    <h1>Biografía Lorem Ipsum</h1>
    <p>
        Lorem ipsum dolor <del>22</del><ins>27</ins> sit amet consectetur, adipisicing elit. <i>Nostrum</i> ratione eum
        quos, animi nam sapiente
        repellendus <strong>Joan Marti</strong> eos quibusdam. Reiciendis, eaque <strong>numquam tenetur quas</strong>
        nihil error quos ipsum nisi eius.
        Lorem ipsum dolor sit amet consectetur adipisicing elit <b>agencia gubernamental <abbr
                title="Excepturi Voluptatum Suscipit Magnam Aliquid">EVSMA</abbr></b>.
    </p>
    <blockquote>
        Lorem ipsum dolor sit amet <em>consectetur adipisicing</em> elit. Iste quibusdam dolores dolore aliquid fugit
        nostrum
        odio debitis. Tenetur, culpa explicabo necessitatibus et possimus laudantium. Facere necessitatibus et possimus
        harum suscipit: <u>provident</u>,
        <u>beatae</u> y <u>omnis</u>.
    </blockquote>
    <p>
        Lorem ipsum dolor sit amet consectetur, <em>Universidad de
            Inventada (1994-2025)</em> adipisicing elit. Accusamus ad tempora maxime <em>Universidad de
            Inventada (1994-2025)</em> eos vitae nobis distinctio
        obcaecati culpa perferendis eum! Rem quae <strong><abbr
                cite="Itaque Quidem Sed Nesciunt Perferendis">IQS/NP</abbr></strong> (<em>voluptatibus unde sint</em>)
        sit amet consectetur.
    </p>
    <p>Lorem, ipsum dolor sit amet <b><u>consectetur adipisicing elit. Accusamus eos ipsum similique voluptate,
                repellendus
                ipsa nobis</u></b> suscipit, blanditiis voluptatibus sint ullam <em>voluptatum necessitatibus natus</em>
        adipisci! Quisquam porro
        dolores debitis beatae.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quae ut possimus dolorem tempore qui. Delectus
        explicabo excepturi laborum temporibus, iste fuga. In iste officiis tenetur sed velit facilis exercitationem!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quae <b>ut possimus dolorem</b> tempore qui.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quae <em>ut possimus dolorem</em> tempore qui.
    </p>
    <p>Lorem ipsum dolor sit <i>amet consectetur, adipisicing elit. Ullam, quae ut possimus dolorem tempore qui. Delectus
        explicabo excepturi laborum temporibus, iste fuga.</i> In iste officiis tenetur sed velit facilis exercitationem!
    </p>
    <hr>
    <p>Fuente: <cite title="https://loremipsum.org/">Lorem Ipsum</cite></p>
    <a href="/index.html"><button>EJERCICIO1</button></a>
    <a href="/ejerciciouno.html"><button>ejerciciouno</button></a>
</body>
</html>